## Config Strings ##
macrokey.config.title=SneakyKey Macro Configuration
####

## Layer translations ##
text.layer.display=Current Layer: %s
text.layer.hover.right_click=Right-click to open the SneakyKey GUI
text.layer.master=Master
####

## GuiMacroManagement ##
gui.manage.text.title=SneakyKey Macros

gui.manage.text.macro.add=Add Macro

gui.manage.text.layer.edit=Layer Editor
gui.manage.text.layer.switch=Layer Switch

fragment.list.text.remove=X
####

## GuiModifyMacro ##
gui.modify.text.title.new=Create Macro
gui.modify.text.title.edit=Edit Macro

gui.modify.text.command=Command
gui.modify.text.key=Trigger

gui.modify.text.trigger.key=Key
gui.modify.text.trigger.radial=Radial

gui.modify.text.type=Key Style
gui.modify.text.triggertype=Trigger Type

gui.modify.text.save=Save Macro

gui.modify.text.up=On Up
gui.modify.text.down=On Down
gui.modify.text.ignore=Ignore
gui.modify.text.repeat=Repeat
gui.modify.text.shift=Shift
gui.modify.text.ctrl=Ctrl
gui.modify.text.alt=Alt
gui.modify.text.toggle=Toggle Style
gui.modify.text.first=First
gui.modify.text.second=Second
gui.modify.text.both=Both
####

## GuiLayerManagement ##
gui.manage.layer.text.title=Layer Management

gui.manage.text.layer.add=Add Layer
####

## GuiModifyLayer ##
gui.modify.layer.text.title.new=Create Layer
gui.modify.layer.text.title.edit=Edit Layer

gui.modify.layer.text.save=Save Layer

## CommandLayer ##
command.layer.information=Layer %s - %s macros active.

## Generic Translations ##
enabled=Enabled
disabled=Disabled
edit=Edit
####

## Vanilla Controls ##
key.macrokey.category=SneakyKey Macros
key.macrokey.management.desc=Open SneakyKey Macro Editor

gui.macrokey.open=SneakyKey Macros
####
